C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\atividade 11.05.csproj.AssemblyReference.cache
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\atividade 11.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\atividade 11.05.AssemblyInfoInputs.cache
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\atividade 11.05.AssemblyInfo.cs
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\atividade 11.05.csproj.CoreCompileInputs.cache
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\atividade 11.05.MvcApplicationPartsAssemblyInfo.cs
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\atividade 11.05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\452114624\Documents\atividade 11.05\bin\Debug\net8.0\appsettings.Development.json
C:\Users\452114624\Documents\atividade 11.05\bin\Debug\net8.0\appsettings.json
C:\Users\452114624\Documents\atividade 11.05\bin\Debug\net8.0\atividade 11.05.exe
C:\Users\452114624\Documents\atividade 11.05\bin\Debug\net8.0\atividade 11.05.deps.json
C:\Users\452114624\Documents\atividade 11.05\bin\Debug\net8.0\atividade 11.05.runtimeconfig.json
C:\Users\452114624\Documents\atividade 11.05\bin\Debug\net8.0\atividade 11.05.dll
C:\Users\452114624\Documents\atividade 11.05\bin\Debug\net8.0\atividade 11.05.pdb
C:\Users\452114624\Documents\atividade 11.05\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\452114624\Documents\atividade 11.05\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\452114624\Documents\atividade 11.05\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\452114624\Documents\atividade 11.05\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\staticwebassets\msbuild.atividade 11.05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\staticwebassets\msbuild.build.atividade 11.05.props
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.atividade 11.05.props
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.atividade 11.05.props
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\scopedcss\bundle\atividade 11.05.styles.css
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\atividad.ED677B23.Up2Date
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\atividade 11.05.dll
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\refint\atividade 11.05.dll
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\atividade 11.05.pdb
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\atividade 11.05.genruntimeconfig.cache
C:\Users\452114624\Documents\atividade 11.05\obj\Debug\net8.0\ref\atividade 11.05.dll
